RubikTimer/RubikTimer/windows/itemViewDialog.xaml

<Window x:Class="RubikTimer.itemViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubikTimer"
        mc:Ignorable="d"
        Title="Solve time Statistic items View" MinHeight="150" MinWidth="350" Width="350" Height="500" WindowStyle="ToolWindow" Icon="/./resources/main.ico"
        SizeChanged="SizeChange" Closing="WinClosing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanDelete" Executed="Delete" />
    </Window.CommandBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl Name="mainItemControl" ItemsSource="{Binding Path='Stats'}" Margin="10,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Name="statTextBlock" TextWrapping="WrapWithOverflow" Margin="0,0,0,20" HorizontalAlignment="Left" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="removeButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" Command="ApplicationCommands.Delete" Content="x" FontFamily="Consolas" FontSize="20" Foreground="Red" />
        </Grid>
    </ScrollViewer>
</Window>
