RubikTimer/RubikTimer/windows/MainWindow.xaml

<Window x:Class="RubikTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubikTimer"
        mc:Ignorable="d"
        Name="Main" MinHeight="600" Height="600" MinWidth="800" Width="800" Icon="/./resources/timer.ico"
        KeyDown="KeyPress" KeyUp="KeyRelease" MouseDown="MouseClick" SizeChanged="MainSize" Closing="ClosingWindow" ContentRendered="WinContRendered" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CanCmdFile" Executed="CreateFile" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CanCmdFile" Executed="OpenFile" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanCmdFile" Executed="SaveFile" />
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="CanCmdOnStart" Executed="ChangeFolder" />
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="CanCmdTrue" Executed="OpenFolder" />
        <CommandBinding Command="local:CustomCommands.Edit" CanExecute="CanCmdTrue" Executed="EditStats" />
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="CanCmdNoSolve" Executed="Exit" />
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="CanCmdTrue" Executed="DisplayHelp" />
        <CommandBinding Command="local:CustomCommands.About" CanExecute="CanCmdTrue" Executed="DisplayAbout" />
        <CommandBinding Command="MediaCommands.Select" CanExecute="CanCmdOnStart" Executed="SelectPuzzle" />
        <CommandBinding Command="local:CustomCommands.View" CanExecute="CanCmdOnStart" Executed="ViewStats" />
        <CommandBinding Command="local:CustomCommands.Generate" CanExecute="CanCmdNoSolve" Executed="GenerateScramble" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="10,0">
            <MenuItem Header="File">
                <MenuItem Header="Create new statistic file" Command="ApplicationCommands.New" />
                <MenuItem Header="Select another statistic file" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save the current statistic file" Command="ApplicationCommands.Save" />                
                <MenuItem Header="Change User data Folder" Command="ApplicationCommands.Replace" />
                <MenuItem Header="Open the User data Folder" Command="ApplicationCommands.Find" />
                <MenuItem Header="Don't save statistics to file" IsCheckable="True" Name="dontSaveMenuItem" Click="UpdateDontSave" />
                <MenuItem Header="Edit statistic file" Command="local:CustomCommands.Edit" />
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit" />
            </MenuItem>

            <MenuItem Header="Select Puzzle" Name="PuzzleSelectMenuItem">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="MediaCommands.Select" />
                    </Style>
                </MenuItem.Resources>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="View Help" Command="ApplicationCommands.Help" />
                <MenuItem Header="About" Command="local:CustomCommands.About" />
            </MenuItem>
        </Menu>
        <Grid Margin="15" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="180" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Padding="25" BorderBrush="Black" BorderThickness="2" Name="TimeBorder" Grid.Row="1" Grid.ColumnSpan="3">
                <Viewbox>
                    <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:H \: m \: s\.fff}', Mode=OneWay}"/>
                </Viewbox>
            </Border>

            <StackPanel x:Name="PhaseStackPanel" Grid.Row="2">
                <TextBlock Text="Current phase: " Margin="0,30,0,10" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border" x:Key="PhaseBorder">
                            <Setter Property="BorderBrush" Value="#FFB90000" />
                            <Setter Property="Padding" Value="7" />
                        </Style>
                    </Grid.Resources>

                    <Border x:Name="ScrambleBorder" Style="{StaticResource PhaseBorder}" BorderThickness="0">
                        <TextBlock Text="Scramble your cube" Margin="5" />
                    </Border>

                    <Border x:Name="InspectionBorder" Style="{StaticResource PhaseBorder}" BorderThickness="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inspection time:" Margin="5,5,0,5" />
                            <TextBox Margin="2,5" MinWidth="25" Text="{Binding Path=InspectionSeconds, Mode=TwoWay}" Name="inspectionSecondsTextBox" TextChanged="ByteTextBoxCheck" ToolTip="Set maximal inspection time lenght" />
                            <TextBlock Text="seconds" Margin="0,5,5,5" />
                            <CheckBox x:Name="InspectionCheckBox" Focusable="False" Margin="30,5" ToolTip="If unchecked, program won't countdown inspection time." Unchecked="PhaseSelect" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="TimerBorder" Style="{StaticResource PhaseBorder}" BorderThickness="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Solving the cube" Margin="5,5,0,5" />
                            <CheckBox x:Name="SolveCheckBox" Focusable="False" Margin="30,5" ToolTip="If unchecked, program won't measure solving time" Unchecked="PhaseSelect"  />
                        </StackPanel>
                    </Border>

                    <Border x:Name="SolvedBorder" Style="{StaticResource PhaseBorder}" BorderThickness="0" Grid.Row="3">
                        <TextBlock Text="{Binding Path=SolveTime, StringFormat='Solved in: {0:m\:s\.fff}'}" Margin="5" />
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Grid Margin="20,30,0,0" Name="statsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,2,8,3" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Path='Stats.Count', StringFormat='Statistics: ({0})'}" Margin="-20,0,0,8" />
                    <Button Content="View Statistics" Grid.Column="1" HorizontalAlignment="Left" Padding="10,0" Command="local:CustomCommands.View" Focusable="False" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBlock Text="Last:" />
                        <TextBlock Text="{Binding Path='Last'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                        <TextBlock Text="Best:" />
                        <TextBlock Text="{Binding Path='Best', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                        <TextBlock Text="Worst:" />
                        <TextBlock Text="{Binding Path='Worst', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                        <TextBlock Text="Average:" />
                        <TextBlock Text="{Binding Path='Average', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                        <TextBlock Text="Median:" />
                        <TextBlock Text="{Binding Path='Median', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                        <TextBlock Text="Avg of last 5:" />
                        <TextBlock Text="{Binding Path='AvgLastFive', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                        <TextBlock Text="Best Avg of 5:" />
                        <TextBlock Text="{Binding Path='AvgBestFive', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" >
                        <TextBlock Text="Avg of last 3of5:" />
                        <TextBlock Text="{Binding Path='AvgLastThreeFive', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                        <TextBlock Text="Best Avg of 3of5:" />
                        <TextBlock Text="{Binding Path='AvgBestThreeFive', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" >
                        <TextBlock Text="Avg of last 10:" />
                        <TextBlock Text="{Binding Path='AvgLastTen', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
                        <TextBlock Text="Best Avg of 10:" />
                        <TextBlock Text="{Binding Path='AvgBestTen', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" >
                        <TextBlock Text="Avg of last 10of12:" />
                        <TextBlock Text="{Binding Path='AvgLastTenTwelve', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" >
                        <TextBlock Text="Best Avg of 10of12:" />
                        <TextBlock Text="{Binding Path='AvgBestTenTwelve', StringFormat='{}{0:h\\:m\\:s\\.fff}'}" />
                    </StackPanel>

                    <TextBlock Name="infoTextBlock" Grid.Row="8" Grid.ColumnSpan="2" Margin="-10,7,0,0" Text="{Binding Info}" Foreground="{Binding InfoBrush}" TextWrapping="Wrap" FontStyle="Italic" />

                </Grid>
            </StackPanel>

            <Separator Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Top" Margin="0,10" Background="Black" />
            <Grid Margin="0,25,0,0" x:Name="ScrambleGrid" Grid.ColumnSpan="3" Grid.Row="4" SizeChanged="ScrambleGridSize">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScrambleScrollViewer">
                    <TextBlock x:Name="ScrambleTextBlock" TextWrapping="WrapWithOverflow" Text="{Binding Path=Scramble, Mode=OneWay, NotifyOnTargetUpdated=True}" Padding="10,2" ToolTip="Randomly generated scrambling moves sequence" Background="#FFECECEC" FontSize="24" FontWeight="Bold" TargetUpdated="ScrambleUpdated" />
                </ScrollViewer>
                <Button Height="35" Margin="10,0" VerticalAlignment="Top" Grid.Column="1" Focusable="False"  Content="Generate scramble" Command="local:CustomCommands.Generate" ToolTip="Click to generate new random scrambling moves sequence" />
                <TextBox Height="35" VerticalAlignment="Top" Grid.Column="2" x:Name="ScrambleLenghtTextBox" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Number of scrambling moves to be generated" TextChanged="ByteTextBoxCheck" />
                <CheckBox Grid.Column="3" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{Binding Path=AutoScramble, Mode=TwoWay}" Focusable="False" Name="AutoScrambleCheckBox" ToolTip="Check to automatically generate a new scramble algorithm for each solve. Also, the algorithm will be written to statistic info." />
            </Grid>
        </Grid>
    </DockPanel>
</Window>