RubikTimer/RubikStatEditor/MainWindow.xaml

<Window x:Class="RubikStatEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubikStatEditor"
        mc:Ignorable="d"
        Title="Rubik Statistic Editor" Height="350" Width="842.105" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="NormalCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
    </Window.Resources>
    <DockPanel>
        
            <Menu Padding="10,0" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Help"/>
                    <MenuItem Header="About"/>
                </MenuItem>

            </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DockPanel>
                    <Button x:Name="btn_AddLine" DockPanel.Dock="Bottom" Content="Add Line" Width="75" HorizontalAlignment="Left" Height="20" Margin="4,0,0,4" Click="btn_AddLine_Click"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" RowHeaderWidth="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=LineContent}" Header="Line contents" Width="108" MinWidth="108" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=SolveTime}" Header="Solve time" MinWidth="100" Width="100" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Info}" Header="Info" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Comment" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="90" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove Line" Click="RemoveFileItem" Margin="2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Button Content="Convert to TextComment" HorizontalAlignment="Left" Width="Auto" Visibility="{Binding Path=ChangeToStatOpt, Converter={StaticResource BoolToVisConverter} }" Padding="3" Margin="5,0,0,0" Click="ConvertToTextComment"/>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </ScrollViewer>
            
        </Grid>
    </DockPanel>
</Window>
